{
  "name": "@schafevormfenster/events-api",
  "version": "0.7.0",
  "private": true,
  "description": "An API to manage events structured in a search engine database.",
  "homepage": "https://events.api.schafe-vorm-fenster.de/",
  "bugs": {
    "url": "https://github.com/schafe-vorm-fenster/events-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schafe-vorm-fenster/events-api"
  },
  "license": "MIT",
  "author": {
    "name": "Jan-Henrik Hempel",
    "email": "jan@schafe-vorm-fenster.de"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo -p 8000",
    "lint": "next lint",
    "start": "next start -p 8000",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@cospired/i18n-iso-languages": "^4.0.1",
    "@google-cloud/tasks": "5.1.0",
    "@googleapis/calendar": "^9.8.0",
    "@ts-rest/core": "^3.52.1",
    "@ts-rest/open-api": "^3.52.1",
    "add": "^2.0.6",
    "debug": "^4.4.0",
    "http-errors": "^2.0.0",
    "next": "15.3.0-canary.10",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swagger-ui-react": "^5.20.0",
    "typesense": "^2.0.3",
    "url-regex-safe": "^3.0.0",
    "uuid-by-string": "^4.0.0",
    "yarn": "^1.22.22",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@ts-rest/serverless": "^3.51.0",
    "@types/debug": "^4.1.12",
    "@types/gapi.calendar": "^3.0.6",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitest/coverage-v8": "^3.0.8",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2-canary.6",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "typescript": "^5.0.4",
    "vitest": "^3.0.8"
  },
  "engines": {
    "node": "22.x"
  }
}
